# learning-kotlin

./: .gitignore  README.md  build.gradle  settings.gradle
data/: firstNames.txt  lastNames.txt  people.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/analyzer/: DataAnalyzer.kt
src/main/kotlin/firststep/: DataAnalyzer.kt
